# Trading

./: .classpath  .project  README.md  pom.xml  settings.xml
src/main/java/: config.properties
src/main/java/com/uk/trading/data_fetch_modules/: DiffbotModule.java  StockPriceFetch.java  TwitterFetch.java
src/main/java/com/uk/trading/data_watch_modules/: NewsCapture.java  TwitterCapture.java
src/main/java/com/uk/trading/enums/: TradeType.java
src/main/java/com/uk/trading/interfaces/: Capture.java
src/main/java/com/uk/trading/managers/: DocumentManager.java  PriceManager.java  StockManager.java  TradeManager.java
src/main/java/com/uk/trading/models/: Article.java  Document.java  Price.java  Stock.java  Trade.java  Truth.java
src/main/java/com/uk/trading/startup/: App.java
src/main/java/com/uk/trading/utils/: DateUtil.java  EntityManagerFactoryUtil.java  PropertiesValue.java
src/main/java/startup/: App.java
src/main/resources/: config.properties
src/test/java/com/uk/soto/ingestion_engine/: AppTest.java
