xignite_key=64D5186C1D044635B961E536CE07932A
time_format=EEE, dd MMM yyyy HH\:mm\:ss zzz
twitter_consumer_key=dlwC1QkeCkGQfBI1TZyM8WPI9
twitter_consumer_secret=6z9Ycx32bZPakIQIi84yxNcCuJsBzq4hvf0PGBDkeGlnQqBQ8i
twitter_access_token=977038808-wkl93chWwWGwy0HLmfBxHmddtQI4akpA0K1FzmrU
twitter_access_token_secret=UNaY19ti65VNwnhxjbiJWgt5NMqwbXYwIfOfoV7XRZvxq
